@use "./fonts/Charter.scss";
@use "./fonts/FantasqueSans.scss";
@use "./fonts/Lora.scss";

@use "blocks";
@use "breakpoints";
@use "code";
@use "gallery";
@use "katex";
@use "nav";
@use "toc";
@use "variables" as v;

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

:root {
    font-size: 16px;
}

body,
html {
    margin: 0;
    padding: 0;

    font-family: var(--serif);

    --background: var(--black);
    --foreground: var(--white);

    color: var(--foreground);
    background: var(--background);
}

.article-header {
    & {
        margin: 1rem 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    & .page-title {
        margin: 0;
    }

    & .date {
        display: flex;

        font-family: var(--monospace);
        font-size: .75rem;
        text-transform: uppercase;

        &>*:not(:first-child):before {
            content: 'â€¢';
            padding: 0 1ex;
        }
    }

    & .page-title,
    & .date {
        & * {
            display: inline;
            line-height: 1em;

            margin: 0;
            padding: 0;
        }
    }
}

hr {
    margin: 1rem;
    padding: 0;

    border: none;
    border-bottom: 1px solid var(--border-color);
}

a {
    text-decoration: none;
    color: var(--link-color);

    &:hover {
        text-decoration: underline;
        color: var(--link-color-hover)
    }
}

.flex {
    display: flex;
}

.flex.justify-center {
    justify-content: center;
}

@include v.headings {
    font-weight: normal;
}

@include breakpoints.at_least_md {
    body>.content {
        display: grid;

        grid-template-columns: repeat(11, minmax(0, 1fr));
        grid-auto-rows: minmax(100px, auto);
        gap: 2.5rem;

        max-width: 1275px;
        margin: 0 auto;

        & aside:not(:first-child) {
            grid-column: 10 / 12;
            grid-row: 1;
        }

        & aside:first-child {
            grid-column: 1 / 3;
            grid-row: 1;
        }

        & main {
            grid-column: 3 / 10;
            grid-row: 1;
        }
    }
}

body>.content.full main {
    grid-column: 2 / 11;
    grid-row: 1;
    padding: 0 1rem;
}

footer {
    & {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        height: 8rem;
        border-top: 1px solid var(--border-color);

        font-size: .95rem;
    }

    .copyright {
        font-size: .8rem;
    }

    ul {
        list-style-type: none;

        li {
            padding: .5ex 0;
        }
    }
}